{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useConst": "warn",
        "useTemplate": "warn",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": { "level": "off", "options": { "allow": ["log"] } }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "lineEnding": "lf"
    }
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.ts",
      "**/*.json",
      "**/*.html",
      "**/*.css",
      "!**/node_modules",
      "!**/dist",
      "!**/packages",
      "!**/.git",
      "!**/web-ext-artifacts",
      "!**/*.min.js",
      "!**/*.zip"
    ]
  }
}
