{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useConst": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsoleLog": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "lineEnding": "lf"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "packages",
      ".git",
      "web-ext-artifacts",
      "*.min.js",
      "*.zip"
    ],
    "include": ["*.js", "*.ts", "*.json", "*.html", "*.css"]
  }
}
